# deprecated___marly

./: .gitignore  README.md  status.sh
marly-core/: build.gradle
marly-core/src/main/java/de/mabe/marly/: MarlyApplication.java
marly-core/src/main/java/de/mabe/marly/health/: HealthController.java
marly-core/src/main/java/de/mabe/marly/mapping/: Mapping.java  MappingController.java  MappingService.java
marly-core/src/main/java/de/mabe/marly/security/: OAuth2User.java  WebSecurityConfig.java
marly-core/src/main/java/de/mabe/marly/statistic/: RedirectEvent.java  StatisticController.java
marly-core/src/main/java/de/mabe/marly/user/: User.java  UserController.java  UserService.java
marly-core/src/main/java/nl/flotsam/xeger/: Xeger.java
marly-core/src/main/resources/: application.yml
marly-core/src/main/resources/static/: index.css  index.html  index.js
marly-core/src/test/java/de/mabe/marly/: MarlyApplicationTests.java
marly-core/src/test/java/de/mabe/marly/health/: HealthControllerTest.java
marly-core/src/test/java/de/mabe/marly/user/: UserServiceTest.java
marly-worker/: build.gradle
marly-worker/src/main/java/de/mabe/marly/: InfoFactory.java  MappingResolver.java  MarlyWorker.java  RedirectEventThrower.java  RedirectResolver.java
marly-worker/src/main/java/de/mabe/marly/util/: PortUtil.java  ThreadUtil.java
marly-worker/src/main/resources/: logback.xml
